<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jun 02 11:11:57 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="demo.boeing.test.login_ie category">demo.boeing.test.login_ie</td>
<td>login_ie.java:23</td>
<td title="Message">browser started</td>
</tr>

<tr>
<td>845</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="demo.boeing.test.login_ie category">demo.boeing.test.login_ie</td>
<td>login_ie.java:25</td>
<td title="Message">Url Launch	</td>
</tr>

<tr>
<td>959</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="demo.boeing.test.login_ie category">demo.boeing.test.login_ie</td>
<td>login_ie.java:30</td>
<td title="Message">Home Page title </td>
</tr>

<tr>
<td>2178</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="demo.boeing.test.login_ie category">demo.boeing.test.login_ie</td>
<td>login_ie.java:45</td>
<td title="Message">browser Closed</td>
</tr>
