HTML
<a href="/projects/" title="Selenium Projects">Projects</a>

X Path
//tagName[@attributeName='AttributeValue']
//a[@href='/projects/']
//a[@title='Selenium Projects']
CSS
tagName[attributeName='AttributeValue']
a[href='/projects/']
a[title='Selenium Projects']

<a href="/download/" title="Get Selenium">Download</a>
X Path
//a[@href='/download/']
//title[@href='Get Selenium']
//a[contains(text(),'Download')]
CSS
a[href='/download/']
title[href='Get Selenium']

<li id="menu_documentation">
  <a href="/docs/" title="Technical references and guides">Documentation</a>
  
X Path
//li[@id='menu_documentation']/a
//a[@href='/docs/']
//a[@title='Technical references and guides']
//a[contains(text(),'Documentation')]
CSS
li[id='menu_documentation']>a
a[href='/docs/']
a[title='Technical references and guides']

-----------Second Video--------------------
HTML <div id="mBody">
        <div id="sidebar"> 
        <script src="/analytics.js" type="text/javascript">  
        <div id="mainContent">
            <h2>What is Selenium?</h2>
 X Path
 //h2[contains(text(),'What is Selenium?')]
 //div[@id='mainContent']/h2
 //div[@id='mBody']/div[2]/h2[1]
 
 CSS
#mainContent>:nth-child(1)
#mBody>:nth-child(3)>:nth-child(1)

<input id="q" name="q" accesskey="s" size="30" type="text">
X Path
//input[@id='q']
//input[@name='q']

CSS
#q
input[name='q']
input[id='q']

<input id="submit" value="Go" type="submit">
X path
//input[@id='submit']
//input[@id='submit' and @type='submit']
CSS
input[id='submit'][type='submit']
#submit

<table id="choice">
  <tbody>
   <tr>
    <td style="border-right: 1px solid #CCCCCC">
    <center>
     <h3>Selenium WebDriver</h3>
      <a href="/projects/webdriver/">
       <a href="/projects/webdriver/">
        </center>
          <br>
X Path
//table[@id='choice']/tbody/tr/td[1]/center/h3
//h3[contains(text(),'Selenium WebDriver')]
CSS
#choice>tbody>tr>:nth-child(1)>center>h3
table[id='choice']>tbody>tr>:nth-child(1)>center>h3

https://www.facebook.com/
<input id="email" class="inputtext" name="email" value="" 
tabindex="1" data-testid="royal_email" type="email">

X Path
//input[@id='email']
//input[@class='inputtext' and @id='email' and @name='email']
CSS
input[class='inputtext'][id='email'][name='email']

<input id="u_0_r" value="Log In" tabindex="4" data-testid="royal_login_button" type="submit">
X Path
//input[@value='Log In']
//input[@value='Log In' and @type='submit']
//input[starts-with(@id,'u')]
CSS
input[value='Log In']
input[value='Log In'][type='submit']
input[id^='u']

<input id="u_0_2" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" aria-required="1"
 placeholder="" aria-label="First name" type="text">
 X Path
 //input[@name='firstname']
 //input[starts-with(@id,'u')]
 //input[starts-with(@class,'inputtext')]
 
 CSS
 input[id^='u']
 input[class^='inputtext']
 
input[class$='inputtext']




-------------------------



HTML Code for Sign in
<a class="login" title="Log in to your customer account" rel="nofollow" 
href="http://automationpractice.com/index.php?controller=my-account"> Sign in </a>

XPath
//tagName[@attributeName='aatributeValue']
//a[@class='login']
//a[@title='Log in to your customer account']
//a[@title='Log in to your customer account' and @class='login']

CSS
.login
a[title='Log in to your customer account']
a[title='Log in to your customer account'][class='login']

HTML For Email Address
<input id="email" class="is_required validate account_input form-control" type="text" value="" 
name="email" data-validate="isEmail">

X Path
//input[@id='email']
//input[@class='is_required validate account_input form-control']
//input[@class='is_required validate account_input form-control' and @id='email']

CSS
#email
.is_required validate account_input form-control
input[class='is_required validate account_input form-control'][id='email']

FaceBook Page

Email or phone number
<input id="email" class="inputtext" type="email" tabindex="1" value="" name="email">
X Path
//input[@id='email']
//input[@class='inputtext']
//input[@class='inputtext' and @id='email' and @type="email"]

CSS
#email
.inputtext
input[class='inputtext'][id='email'][type="email"]

Day
<select id="day" class="_5dba" title="Day" name="birthday_day" aria-label="Day">
X Path
//select[@id='day']
//select[title='Day']

CSS
#day
select[id='day'][title='Day'][name='birthday_day']

Month
X Path
//select[@id='day']/following-sibling::select[1]

Year
//select[@id='day']/following-sibling::select[2]

Year HTML
<select id="year" class="_5dba" title="Year" name="birthday_year" aria-label="Year">
X Path
//select[@id='year']

Day
//select[@id='year']/preceding-sibling::select[2]

//*[contains(text(),'Birthday')]/parent::*/child::div[2]/child::*/child::*/child::select[1]
//*[contains(text(),'Birthday')]/parent::*/div[2]/span/span/select[1]

Female checkbox

//span[@data-name='gender_wrapper']/span[1]/input

First Name

<input id="u_0_1" class="inputtext _58mg _5dba _2ph-" type="text" aria-label="First name" placeholder="" 
aria-required="1" name="firstname" data-type="text">


X Path
//input[starts-with(@id,'u')]
//input[starts-with(@class,'inputtext')]
//input[ends-with(@id,'u')]

CSS
input[id^='u']
input[id$='u']
input[class^='inputtext']


################https://www.tirerack.com/content/tirerack/desktop/en/homepage.html

Tires HTML code
<a href="/content/tirerack/desktop/en/tires.html">Tires</a>
//tagName[@attributeName='attributeValue']

X Path for Tires
//a[@href='/content/tirerack/desktop/en/tires.html']
//a[contains(text(),'Tires')] (it was not giving unique element)

One parent Up and then come down
<div class="ptp">
<a href="/content/tirerack/desktop/en/tires.html">Tires</a>
X Path
//div[@class='ptp']/a (it was not giving unique element)

one More parent Up
<div class="primarynav primary-nav1">
<div class="ptp">
<a href="/content/tirerack/desktop/en/tires.html">Tires</a>
//div[@class='primarynav primary-nav1']/div/a

CSS for Tires
.primarynav.primary-nav1>div>a

Wheel HTML Code
<a href="/content/tirerack/desktop/en/wheels.html">Wheels</a>
X Path for Wheels
//a[@href='/content/tirerack/desktop/en/wheels.html']
//a[contains(text(),'Wheels')] (it is not giving unique element)

One parent UP
<div class="ptp">
<a href="/content/tirerack/desktop/en/wheels.html">Wheels</a>
//div[@class='ptp']/a (it is not giving unique element)

One More Parent Up
<div class="primarynav primary-nav1">
<div class="ptp">
<a href="/content/tirerack/desktop/en/tires.html">Tires</a>
//div[@class='primarynav primary-nav1']/div/a (not able to identify)

<li class="menu item Wheels">
<div class="primarynav primary-nav2">
<div class="ptp">
<a href="/content/tirerack/desktop/en/wheels.html">Wheels</a>
//li[@class='menu item Wheels']/div/div/a

CSS for Wheels
.menu.item.Wheels>div>div>a

HTML code for Parts & Accessories
<a href="/content/tirerack/desktop/en/parts_accessories.html">Parts & Accessories</a>
X Path
//a[@href='/content/tirerack/desktop/en/parts_accessories.html']
//a[contains(text(),'Parts & Accessories')]

<li class="menu item Parts & Accessories">
<div class="primarynav primary-nav3">
<div class="ptp">
<a href="/content/tirerack/desktop/en/parts_accessories.html">Parts & Accessories</a>

//li[@class='menu item Parts & Accessories']/div/div/a

CSS 
.menu.item.Parts.Accessories>div>div>a
li[class='menu item Parts & Accessories']>div>div>a
a[href='/content/tirerack/desktop/en/parts_accessories.html']

HTML for Research & Advice
<a href="/content/tirerack/desktop/en/research_advice.html">Research & Advice</a>

X Path
//a[@href='/content/tirerack/desktop/en/research_advice.html']
//a[contains(text(),'Research & Advice')]

CSS
a[href='/content/tirerack/desktop/en/research_advice.html']

Master Card
<li class="mc"> </li>
X Path
//li[@class='mc']
CSS
.mc

Facebooh HTML code
<a class="facebook" target="_blank" href="https://www.facebook.com/tirerack"
 title="Tire Rack Facebook"></a>
 
 X Path
 //a[@class='facebook']
 //a[@href='https://www.facebook.com/tirerack']
 //a[@title='Tire Rack Facebook']
 //a[@title='Tire Rack Facebook' and @class='facebook']
 //a[@title='Tire Rack Facebook' and @class='facebook' and @href='https://www.facebook.com/tirerack']
 
 CSS
 .facebook
 a[href='https://www.facebook.com/tirerack']
 a[title='Tire Rack Facebook']
 a[title='Tire Rack Facebook'][class='facebook']
 a[title='Tire Rack Facebook'][class='facebook'][href='https://www.facebook.com/tirerack']
 
Different way of writing x path and CSS

<ul class="menu notouch">
X Path
//ul[@class='menu notouch']
For Tires
//ul[@class='menu notouch']/child::li[1]
For Wheels
//ul[@class='menu notouch']/child::li[2]
Parts & Accessories
//ul[@class='menu notouch']/child::li[3]

CSS
.menu.notouch
Tires
.menu.notouch>:nth-child(1)

For Wheels
.menu.notouch>:nth-child(2)

Parts & Accessories
.menu.notouch>:nth-child(3)

X Path for Tires
<li class="menu item Tires">
//li[@class='menu item Tires']

Parts & Accessories
//li[@class='menu item Tires']/following-sibling::li[2]

Delivery & Installation
//li[@class='menu item Tires']/following-sibling::li[4]

HTML code for Delivery & Installation
<li class="menu item Delivery & Installation">
X Path
//li[@class='menu item Delivery & Installation']

Tires
X Path
//li[@class='menu item Delivery & Installation']/preceding-sibling::li[4]

starts-with X Path
//li[starts-with(@class,'menu item Delivery')]
starts-with CSS Path
li[class^='menu item Delivery']

ends-with X Path
//li[ends-with(@class,'Installation')]
ends-with CSS Path
li[class$='Installation']

##########https://www.facebook.com/

Day
X path
//*[contains(text(),'Birthday')]/parent::*/child::div[2]/child::*/child::*/child::select[1]

year
//*[contains(text(),'Birthday')]/parent::*/child::div[2]/child::*/child::*/child::select[3]

Female Raio button
Xpath
//*[contains(text(),'Female')]/preceding-sibling::*


-----------------------------------------------------------