<a title="Selenium Projects"href="/projects/">Projects</a>
xpath:-----------
//a[@title='Selenium Projects']
//a[@href='/projects/']
//a[contains(text(),'Projects')]

css:--------
a[href='/projects/']
a[title='Selenium Projects']

==========================================
Xpath:-----
<a title="Get Selenium" href="/download/">Download</a>
//a[@title='Get Selenium']
//a[@href='/download/']
//a[@contains(text(),'Download')]
css:-----------
a[title='Get Selenium']
a[href='/download/']
================================
<li id="menu_documentation">
    <a title="Technical references and guides" href="/docs/">Documentation</a>
XPATH:------------
//li[@id='menu_documentation']/a
//a[@id='menu_documentation']
//a[@href='/docs/']
//a[contains(text(),'Documentation')]
css:----
li[id='menu_documentation']>a
 a[title='Technical references and guides']
 a[href='/docs/']

=======================
<div id="mBody">
    <div id="sidebar">
    <script type="text/javascript" src="/analytics.js"/>
    <div id="mainContent">
       <h2>What is Selenium?</h2>
xpath:----
//div[@id='mBody']/div[2]/h2[1]
//div[@id='mainContent']/h2[1]
//h2[contains(text(),'What is Selenium?')]

css:--------
#mBody>:nth-child(3)>:nth-child(1)
#mainContent>:nth-child(1)

==============================
<input id="q" type="text" size="30" accesskey="s" name="q"/>
Xpath:------
//input[@id='q']
//input[@type='text']
//input[@name='q']
CSS:----
#q
input[type='text']
input[name='q']

============================
<input id="submit" type="submit" value="Go"/>
Xpath:--------
//input[@id='submit']
//input[@type='submit']
//input[@type='submit' and @id='submit']
//input[@type='submit' or @id='submit']
//input[@value='Go']

CSS:-----
#submit
input[type='submit']
input[value='Go']
input[type='submit'][id='submit']

===================================
<table id="choice">
   <tbody>
       <tr>
	  <td style="border-right: 1px solid #CCCCCC">
	    <center>
		   <h3>Selenium WebDriver</h3>
		   <a href="/projects/webdriver/">
		   <a href="/projects/webdriver/">
xPath:---
//table[@id='choice']/tbody/tr/td[1]/center/h3
//h3[contains(text(),'Selenium WebDriver')]

css:---
#choice>tbody>tr>:nth-child(1)>center>h3
table[id='choice']>tbody>tr>:nth-child(1)>center>h3

====Dynamic Xapth And CSS3===========
https://www.facebook.com/
<input id="email" class="inputtext" type="email" data-testid="royal_email" tabindex="1" name="email"/>
Xpath:-------
//input[@id='email']
//input[@class='inputtext' and @id='email']

css:----
input[class='inputtext'][id='email']

===========================================
<input id="u_0_0" type="submit" data-testid="royal_login_button" tabindex="4" value="Log In"/>

xpath:-------
//input[@id='u_0_0']
//input[@type='submit' and @value='Log In']
//input[starts-with(@id,'u')]

css:------
input[id^='u']
input[type='submit'][value='Log In']

======================================
<input id="u_0_7" class="inputtext _58mg _5dba _2ph-" type="text" aria-label="First name" placeholder="" aria-required="1" name="firstname" data-type="text" aria-describedby="js_bq"/>
xpath:-----
//input[starts-with(@class,'inputtext')]
//input[@name='firstname']



//div[contains(text(),'Birthday')]
//div[text()='Birthday']