<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log </title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 17 19:08:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC001_Verify_BERST_Login category">bin.webAppAutomation.Test.Java.TC001_Verify_BERST_Login</td>
<td>TC001_Verify_BERST_Login.java:21</td>
<td title="Message">TC001_Login to BERST Application via WSSO Start--------</td>
</tr>

<tr>
<td>8019</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:46</td>
<td title="Message">Access to BERST Application via WSSO sign in</td>
</tr>

<tr>
<td>41270</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:67</td>
<td title="Message">Check: Confirm BERST Application successful sign in</td>
</tr>

<tr>
<td>41289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:71</td>
<td title="Message">Switch to child window</td>
</tr>

<tr>
<td>44617</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:75</td>
<td title="Message">Window focus</td>
</tr>

<tr>
<td>47652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:78</td>
<td title="Message">BERST - Home Page</td>
</tr>

<tr>
<td>63363</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC001_Verify_BERST_Login category">bin.webAppAutomation.Test.Java.TC001_Verify_BERST_Login</td>
<td>TC001_Verify_BERST_Login.java:26</td>
<td title="Message">Login Successful-------</td>
</tr>

<tr>
<td>63663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC015_Verify_BERST_Relogin category">bin.webAppAutomation.Test.Java.TC015_Verify_BERST_Relogin</td>
<td>TC015_Verify_BERST_Relogin.java:17</td>
<td title="Message">TC015_Verify_BERST_Relogin from Logoff page</td>
</tr>

<tr>
<td>82040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1564</td>
<td title="Message">Logoff from BERST Application</td>
</tr>

<tr>
<td>108405</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1593</td>
<td title="Message">Switching to child window</td>
</tr>

<tr>
<td>153959</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC015_Verify_BERST_Relogin category">bin.webAppAutomation.Test.Java.TC015_Verify_BERST_Relogin</td>
<td>TC015_Verify_BERST_Relogin.java:26</td>
<td title="Message">BERST_Relogin from Logoff page verified</td>
</tr>

<tr>
<td>154056</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC005_Verify_BERST_ContactUs_Help category">bin.webAppAutomation.Test.Java.TC005_Verify_BERST_ContactUs_Help</td>
<td>TC005_Verify_BERST_ContactUs_Help.java:16</td>
<td title="Message">TC005_Verify BERST ContactUs &amp; Help link access</td>
</tr>

<tr>
<td>167385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1401</td>
<td title="Message">Help link focus</td>
</tr>

<tr>
<td>179721</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1415</td>
<td title="Message">Help link focus</td>
</tr>

<tr>
<td>197325</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1425</td>
<td title="Message">Help window Closed</td>
</tr>

<tr>
<td>202673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1429</td>
<td title="Message">Switch parent window</td>
</tr>

<tr>
<td>214182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1446</td>
<td title="Message">Switch To Child Window</td>
</tr>

<tr>
<td>214248</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1448</td>
<td title="Message">Contact us link focus</td>
</tr>

<tr>
<td>240209</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1464</td>
<td title="Message">Switch parent window</td>
</tr>

<tr>
<td>253214</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC005_Verify_BERST_ContactUs_Help category">bin.webAppAutomation.Test.Java.TC005_Verify_BERST_ContactUs_Help</td>
<td>TC005_Verify_BERST_ContactUs_Help.java:22</td>
<td title="Message">BERST ContactUs &amp; Help link verified</td>
</tr>

<tr>
<td>253295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC006_Verify_BERST_Terms category">bin.webAppAutomation.Test.Java.TC006_Verify_BERST_Terms</td>
<td>TC006_Verify_BERST_Terms.java:17</td>
<td title="Message">TC006_Verify BERST Terms link access</td>
</tr>

<tr>
<td>300739</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC006_Verify_BERST_Terms category">bin.webAppAutomation.Test.Java.TC006_Verify_BERST_Terms</td>
<td>TC006_Verify_BERST_Terms.java:21</td>
<td title="Message">BERST Terms link access verified</td>
</tr>

<tr>
<td>300805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC002_Verify_BERST_HomepageLink category">bin.webAppAutomation.Test.Java.TC002_Verify_BERST_HomepageLink</td>
<td>TC002_Verify_BERST_HomepageLink.java:17</td>
<td title="Message">TC002_Verify BERST Homepage Links-------</td>
</tr>

<tr>
<td>305805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:96</td>
<td title="Message">Check: Displays all the link Available in the BERST Home Page</td>
</tr>

<tr>
<td>589864</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC002_Verify_BERST_HomepageLink category">bin.webAppAutomation.Test.Java.TC002_Verify_BERST_HomepageLink</td>
<td>TC002_Verify_BERST_HomepageLink.java:21</td>
<td title="Message">BERST Homepage Links Verified--------</td>
</tr>

<tr>
<td>589930</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC003_Verify_BERST_NavigateLinks category">bin.webAppAutomation.Test.Java.TC003_Verify_BERST_NavigateLinks</td>
<td>TC003_Verify_BERST_NavigateLinks.java:16</td>
<td title="Message">TC003_Verify BERST link Navigation------</td>
</tr>

<tr>
<td>594931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:113</td>
<td title="Message">Access each link from: 'Tool section'</td>
</tr>

<tr>
<td>599402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:119</td>
<td title="Message">ProjectTaskSearch page</td>
</tr>

<tr>
<td>628389</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:133</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>646712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:143</td>
<td title="Message">Clicking home link</td>
</tr>

<tr>
<td>649720</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:145</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>649754</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:148</td>
<td title="Message">Access each link from: 'Reports section'</td>
</tr>

<tr>
<td>657255</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:154</td>
<td title="Message">Access each link from: 'BeachAcceptReport'</td>
</tr>

<tr>
<td>683178</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:168</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>704568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:178</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>707582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:180</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>726118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:188</td>
<td title="Message">Project Comment Summary Page</td>
</tr>

<tr>
<td>747168</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:200</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>757473</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:207</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>762481</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:209</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>769891</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:216</td>
<td title="Message">User Defined Report Page</td>
</tr>

<tr>
<td>790646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:228</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>805973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:235</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>810987</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:237</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>818397</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:244</td>
<td title="Message">SB Version Change Summary Page</td>
</tr>

<tr>
<td>839187</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:256</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>854495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:264</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>859499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:266</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>866939</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:273</td>
<td title="Message">QA Metrics</td>
</tr>

<tr>
<td>887942</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:285</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>898310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:292</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>903321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:294</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>903356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:297</td>
<td title="Message">Access each link from: 'My Tasks section'</td>
</tr>

<tr>
<td>910904</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:302</td>
<td title="Message">My open Task page</td>
</tr>

<tr>
<td>936876</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:314</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>960358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:323</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>968361</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:325</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>985303</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:332</td>
<td title="Message">My Delegates page</td>
</tr>

<tr>
<td>1013961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:349</td>
<td title="Message">Title of page is :BERST - My Delegates</td>
</tr>

<tr>
<td>1058231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:366</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1083900</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:376</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>1086914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:378</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>1106988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC003_Verify_BERST_NavigateLinks category">bin.webAppAutomation.Test.Java.TC003_Verify_BERST_NavigateLinks</td>
<td>TC003_Verify_BERST_NavigateLinks.java:20</td>
<td title="Message">Navigation link Verified---------</td>
</tr>

<tr>
<td>1107054</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC004_Verify_BERST_BreadCrum category">bin.webAppAutomation.Test.Java.TC004_Verify_BERST_BreadCrum</td>
<td>TC004_Verify_BERST_BreadCrum.java:16</td>
<td title="Message">TC004_Verify BERST link navigation using BreadCrum </td>
</tr>

<tr>
<td>1117523</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:394</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1123012</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:399</td>
<td title="Message">Mouse hover on Tool</td>
</tr>

<tr>
<td>1144399</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:409</td>
<td title="Message">Project/Task Search</td>
</tr>

<tr>
<td>1159874</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:417</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1199761</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:431</td>
<td title="Message">Acceptance Status Report</td>
</tr>

<tr>
<td>1215187</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:439</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1247105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:452</td>
<td title="Message">Project Comment Summary</td>
</tr>

<tr>
<td>1260524</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:460</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1292448</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:473</td>
<td title="Message">User Defined Report</td>
</tr>

<tr>
<td>1307911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:481</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1339818</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:494</td>
<td title="Message">SB Version Change Summary</td>
</tr>

<tr>
<td>1353280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:502</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1385281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:515</td>
<td title="Message">QA Metrics</td>
</tr>

<tr>
<td>1395755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:523</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1429660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:536</td>
<td title="Message">My Open Tasks</td>
</tr>

<tr>
<td>1440133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:544</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1468423</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:556</td>
<td title="Message">My Delegates</td>
</tr>

<tr>
<td>1473738</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:566</td>
<td title="Message">Title of page is :BERST - My Delegates</td>
</tr>

<tr>
<td>1524353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:584</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1553097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:596</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>1573147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC004_Verify_BERST_BreadCrum category">bin.webAppAutomation.Test.Java.TC004_Verify_BERST_BreadCrum</td>
<td>TC004_Verify_BERST_BreadCrum.java:20</td>
<td title="Message">BERST BreadCrum navigation verified</td>
</tr>

<tr>
<td>1573197</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC007_Verify_BERST_ProjectTaskSearch category">bin.webAppAutomation.Test.Java.TC007_Verify_BERST_ProjectTaskSearch</td>
<td>TC007_Verify_BERST_ProjectTaskSearch.java:17</td>
<td title="Message">TC007_Verify ProjectTask </td>
</tr>

<tr>
<td>1590716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:612</td>
<td title="Message">ProjectTaskSearch</td>
</tr>

<tr>
<td>1595757</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:619</td>
<td title="Message">Switch to child window: Main Task Page</td>
</tr>

<tr>
<td>1605059</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:623</td>
<td title="Message">Acceptance Status Report Page Window focus</td>
</tr>

<tr>
<td>1610702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:629</td>
<td title="Message">Field selected</td>
</tr>

<tr>
<td>1626305</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:634</td>
<td title="Message">Focus on Operator</td>
</tr>

<tr>
<td>1636934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:640</td>
<td title="Message">Operator selected</td>
</tr>

<tr>
<td>1637624</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:643</td>
<td title="Message">Focus on value</td>
</tr>

<tr>
<td>1664424</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:651</td>
<td title="Message">Value field added</td>
</tr>

<tr>
<td>1694979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:659</td>
<td title="Message">Data displyed in the table</td>
</tr>

<tr>
<td>1720813</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:672</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1746353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:682</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>1749365</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:684</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>1759383</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC007_Verify_BERST_ProjectTaskSearch category">bin.webAppAutomation.Test.Java.TC007_Verify_BERST_ProjectTaskSearch</td>
<td>TC007_Verify_BERST_ProjectTaskSearch.java:21</td>
<td title="Message">ProjectTask verified</td>
</tr>

<tr>
<td>1759463</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC008_Verify_BERST_AcceptanceStatusReport category">bin.webAppAutomation.Test.Java.TC008_Verify_BERST_AcceptanceStatusReport</td>
<td>TC008_Verify_BERST_AcceptanceStatusReport.java:16</td>
<td title="Message">TC008_Verify Report Section_AcceptanceReport Page</td>
</tr>

<tr>
<td>1771840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:699</td>
<td title="Message">Acceptance Status Report</td>
</tr>

<tr>
<td>1776885</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:706</td>
<td title="Message">Switch to child window: Main Task Page</td>
</tr>

<tr>
<td>1786139</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:710</td>
<td title="Message">Acceptance Status Report Page Window focus</td>
</tr>

<tr>
<td>1791752</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:716</td>
<td title="Message">Field selected</td>
</tr>

<tr>
<td>1807287</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:721</td>
<td title="Message">Focus on Operator</td>
</tr>

<tr>
<td>1817873</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:727</td>
<td title="Message">Operator selected</td>
</tr>

<tr>
<td>1818485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:730</td>
<td title="Message">Focus on Value</td>
</tr>

<tr>
<td>1839940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:740</td>
<td title="Message">Value in put added</td>
</tr>

<tr>
<td>1869590</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:749</td>
<td title="Message">Closing Alert pop-up</td>
</tr>

<tr>
<td>1890298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:759</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>1915969</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:769</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>1918981</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:771</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>1929016</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC008_Verify_BERST_AcceptanceStatusReport category">bin.webAppAutomation.Test.Java.TC008_Verify_BERST_AcceptanceStatusReport</td>
<td>TC008_Verify_BERST_AcceptanceStatusReport.java:20</td>
<td title="Message">Report Section_AcceptanceReportlink verified</td>
</tr>

<tr>
<td>1929097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC009_Verify_BERST_ProjectCommentSummary category">bin.webAppAutomation.Test.Java.TC009_Verify_BERST_ProjectCommentSummary</td>
<td>TC009_Verify_BERST_ProjectCommentSummary.java:17</td>
<td title="Message">TC009_Verify BERST_ProjectSummaryLink page </td>
</tr>

<tr>
<td>1946710</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:786</td>
<td title="Message">Project Comment Summary Report</td>
</tr>

<tr>
<td>1951767</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:794</td>
<td title="Message">Switch to child window: Main Task Page</td>
</tr>

<tr>
<td>1961055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:798</td>
<td title="Message">Project Comment Summary Page Window focus</td>
</tr>

<tr>
<td>1966716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:805</td>
<td title="Message">Field selected</td>
</tr>

<tr>
<td>1982299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:811</td>
<td title="Message">Focus on Operator</td>
</tr>

<tr>
<td>1992977</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:817</td>
<td title="Message">Operator selected</td>
</tr>

<tr>
<td>1993683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:820</td>
<td title="Message">Focus on Value</td>
</tr>

<tr>
<td>2015201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:832</td>
<td title="Message">Value added</td>
</tr>

<tr>
<td>2051627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:839</td>
<td title="Message">Displays: No results found matching your selection criteria.</td>
</tr>

<tr>
<td>2072351</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:849</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>2098132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:859</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>2101147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:861</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>2111182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC009_Verify_BERST_ProjectCommentSummary category">bin.webAppAutomation.Test.Java.TC009_Verify_BERST_ProjectCommentSummary</td>
<td>TC009_Verify_BERST_ProjectCommentSummary.java:21</td>
<td title="Message">BERST_ProjectSummaryLink verified </td>
</tr>

<tr>
<td>2111215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC010_Verify_BERST_UserDefinedReport category">bin.webAppAutomation.Test.Java.TC010_Verify_BERST_UserDefinedReport</td>
<td>TC010_Verify_BERST_UserDefinedReport.java:17</td>
<td title="Message">TC010_Verify Report Section_UserReportLink </td>
</tr>

<tr>
<td>2128654</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:875</td>
<td title="Message">User Defined Report</td>
</tr>

<tr>
<td>2133718</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:883</td>
<td title="Message">Switch to child window: User Defined Report Page</td>
</tr>

<tr>
<td>2142973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:887</td>
<td title="Message">User Defined Report Page Window focus</td>
</tr>

<tr>
<td>2148587</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:894</td>
<td title="Message">Field selected</td>
</tr>

<tr>
<td>2164169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:899</td>
<td title="Message">Focus on Operator</td>
</tr>

<tr>
<td>2174814</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:906</td>
<td title="Message">Operator selected</td>
</tr>

<tr>
<td>2175504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:909</td>
<td title="Message">Focus on Value Pop-up</td>
</tr>

<tr>
<td>2196929</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:916</td>
<td title="Message">Value Pop-up appears to select value</td>
</tr>

<tr>
<td>2196963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:922</td>
<td title="Message">Parent win :-aac65cc5-5c6b-4f6e-8db7-dfada250b8ec</td>
</tr>

<tr>
<td>2203386</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:926</td>
<td title="Message">Child win :-12a61c85-93f1-4df3-b3f1-678038f13dfd</td>
</tr>

<tr>
<td>2203701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:928</td>
<td title="Message">Switch to child window</td>
</tr>

<tr>
<td>2209940</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:934</td>
<td title="Message">org.openqa.selenium.support.ui.Select@4504d271</td>
</tr>

<tr>
<td>2211065</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:936</td>
<td title="Message">Select valuse is :- 1020</td>
</tr>

<tr>
<td>2216073</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:938</td>
<td title="Message">Value selected</td>
</tr>

<tr>
<td>2253331</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:941</td>
<td title="Message">Click on Add </td>
</tr>

<tr>
<td>2277149</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:950</td>
<td title="Message">Switch parent window</td>
</tr>

<tr>
<td>2331340</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:967</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>2357015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:977</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>2360017</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:979</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>2370052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC010_Verify_BERST_UserDefinedReport category">bin.webAppAutomation.Test.Java.TC010_Verify_BERST_UserDefinedReport</td>
<td>TC010_Verify_BERST_UserDefinedReport.java:21</td>
<td title="Message">Report Section_UserReportLink verified</td>
</tr>

<tr>
<td>2370119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC011_Verify_BERST_SBVersionChange category">bin.webAppAutomation.Test.Java.TC011_Verify_BERST_SBVersionChange</td>
<td>TC011_Verify_BERST_SBVersionChange.java:17</td>
<td title="Message">TC011_Verify Report Section_SBVersion Link Page</td>
</tr>

<tr>
<td>2387639</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:994</td>
<td title="Message">SB Version Change Summary Report</td>
</tr>

<tr>
<td>2392704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1001</td>
<td title="Message">Switch to child window: User Defined Report Page</td>
</tr>

<tr>
<td>2402086</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1005</td>
<td title="Message">SB Version Change Summary Page Window focus</td>
</tr>

<tr>
<td>2407777</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1012</td>
<td title="Message">Field selected</td>
</tr>

<tr>
<td>2423439</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1017</td>
<td title="Message">Focus on Operator</td>
</tr>

<tr>
<td>2434099</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1024</td>
<td title="Message">Operator selected</td>
</tr>

<tr>
<td>2434809</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1027</td>
<td title="Message">Focus on Value Pop-up</td>
</tr>

<tr>
<td>2456217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1034</td>
<td title="Message">Value Pop-up appears to select value</td>
</tr>

<tr>
<td>2456253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1040</td>
<td title="Message">Parent win :-aac65cc5-5c6b-4f6e-8db7-dfada250b8ec</td>
</tr>

<tr>
<td>2462660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1044</td>
<td title="Message">Child win :-2dcece20-4b09-421b-bffd-405b7b2fb61a</td>
</tr>

<tr>
<td>2462975</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1046</td>
<td title="Message">Switch to child window</td>
</tr>

<tr>
<td>2469215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1051</td>
<td title="Message">org.openqa.selenium.support.ui.Select@1fdfafd2</td>
</tr>

<tr>
<td>2470309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1053</td>
<td title="Message">Select valuse is :- 1020</td>
</tr>

<tr>
<td>2475314</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1055</td>
<td title="Message">Value selected</td>
</tr>

<tr>
<td>2481162</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1058</td>
<td title="Message">Click on Add </td>
</tr>

<tr>
<td>2521043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1067</td>
<td title="Message">Switch parent window</td>
</tr>

<tr>
<td>2576515</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1084</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>2602260</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1094</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>2605264</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1096</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>2615299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC011_Verify_BERST_SBVersionChange category">bin.webAppAutomation.Test.Java.TC011_Verify_BERST_SBVersionChange</td>
<td>TC011_Verify_BERST_SBVersionChange.java:21</td>
<td title="Message">Report Section_SBVersion Link Verified</td>
</tr>

<tr>
<td>2615348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC012_Verify_BERST_QualityMetrics category">bin.webAppAutomation.Test.Java.TC012_Verify_BERST_QualityMetrics</td>
<td>TC012_Verify_BERST_QualityMetrics.java:18</td>
<td title="Message">TC012_Verify_Report Section_QAMatrics Link Page</td>
</tr>

<tr>
<td>2632915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1279</td>
<td title="Message">QA Metrics</td>
</tr>

<tr>
<td>2658197</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1297</td>
<td title="Message">OK button clicked from QA Metrics Page</td>
</tr>

<tr>
<td>2663528</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1301</td>
<td title="Message">Switch parent window</td>
</tr>

<tr>
<td>2668970</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1308</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>2679275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1315</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>2684287</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1317</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>2694322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC012_Verify_BERST_QualityMetrics category">bin.webAppAutomation.Test.Java.TC012_Verify_BERST_QualityMetrics</td>
<td>TC012_Verify_BERST_QualityMetrics.java:22</td>
<td title="Message">Report Section_QAMatrics Verified</td>
</tr>

<tr>
<td>2694356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC013_Verify_BERST_MyOpenTasks category">bin.webAppAutomation.Test.Java.TC013_Verify_BERST_MyOpenTasks</td>
<td>TC013_Verify_BERST_MyOpenTasks.java:17</td>
<td title="Message">TC013_Verify_My Task Section_MyOpenTasksLink Page</td>
</tr>

<tr>
<td>2703716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1330</td>
<td title="Message">My open Task page</td>
</tr>

<tr>
<td>2719304</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1339</td>
<td title="Message">Selection criteria clicked</td>
</tr>

<tr>
<td>2724385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1343</td>
<td title="Message">Run button clicked</td>
</tr>

<tr>
<td>2731072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1353</td>
<td title="Message">BERST - Create Project Details Page window displayed</td>
</tr>

<tr>
<td>2736289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1362</td>
<td title="Message">Title of page is :BERST - Create Project Details Page</td>
</tr>

<tr>
<td>2744509</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1366</td>
<td title="Message">Project Details Page window is closed</td>
</tr>

<tr>
<td>2766090</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1376</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>2794568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1386</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>2802581</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1388</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>2815586</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC013_Verify_BERST_MyOpenTasks category">bin.webAppAutomation.Test.Java.TC013_Verify_BERST_MyOpenTasks</td>
<td>TC013_Verify_BERST_MyOpenTasks.java:20</td>
<td title="Message">My Task Section_MyOpenTaskslink Verfied </td>
</tr>

<tr>
<td>2815635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC014_Verify_BERST_MyDelegates category">bin.webAppAutomation.Test.Java.TC014_Verify_BERST_MyDelegates</td>
<td>TC014_Verify_BERST_MyDelegates.java:16</td>
<td title="Message">TC014_Verify_My Task Section_myDelegates link Page</td>
</tr>

<tr>
<td>2828965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1114</td>
<td title="Message">Help link focus</td>
</tr>

<tr>
<td>2842702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1128</td>
<td title="Message">Help link focus</td>
</tr>

<tr>
<td>2860320</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1138</td>
<td title="Message">Help window Closed</td>
</tr>

<tr>
<td>2865651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1142</td>
<td title="Message">Switch parent window</td>
</tr>

<tr>
<td>2894378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1250</td>
<td title="Message">Mouseover on BERST Home</td>
</tr>

<tr>
<td>2920046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1260</td>
<td title="Message">Submenu</td>
</tr>

<tr>
<td>2923051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1262</td>
<td title="Message">Home link clicked</td>
</tr>

<tr>
<td>2933086</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC014_Verify_BERST_MyDelegates category">bin.webAppAutomation.Test.Java.TC014_Verify_BERST_MyDelegates</td>
<td>TC014_Verify_BERST_MyDelegates.java:20</td>
<td title="Message">My Task Section_myDelegates link Verified</td>
</tr>

<tr>
<td>2933136</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC016_Verify_BERST_FocalsLink category">bin.webAppAutomation.Test.Java.TC016_Verify_BERST_FocalsLink</td>
<td>TC016_Verify_BERST_FocalsLink.java:17</td>
<td title="Message">TC016_Verify_BERSTFocals link access from LogOff page</td>
</tr>

<tr>
<td>2973532</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1651</td>
<td title="Message">Clicking on LogOff button</td>
</tr>

<tr>
<td>3031839</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC016_Verify_BERST_FocalsLink category">bin.webAppAutomation.Test.Java.TC016_Verify_BERST_FocalsLink</td>
<td>TC016_Verify_BERST_FocalsLink.java:21</td>
<td title="Message">BERSTFocals link acces from LogOff page verified</td>
</tr>

<tr>
<td>3031907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC017_Verify_BERST_UrlDirect category">bin.webAppAutomation.Test.Java.TC017_Verify_BERST_UrlDirect</td>
<td>TC017_Verify_BERST_UrlDirect.java:17</td>
<td title="Message">TC017_Verify_BERST LogOff Page access using _URL directly</td>
</tr>

<tr>
<td>3051586</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1730</td>
<td title="Message">Launching IE Browser &amp; WSSO default url</td>
</tr>

<tr>
<td>3080428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Main.Java.PageHelper.BERST_Application category">bin.webAppAutomation.Main.Java.PageHelper.BERST_Application</td>
<td>BERST_Application.java:1738</td>
<td title="Message">Launch External url directly</td>
</tr>

<tr>
<td>3091508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="bin.webAppAutomation.Test.Java.TC017_Verify_BERST_UrlDirect category">bin.webAppAutomation.Test.Java.TC017_Verify_BERST_UrlDirect</td>
<td>TC017_Verify_BERST_UrlDirect.java:23</td>
<td title="Message">BERST LogOff Page access using URL directly verified</td>
</tr>
